//通用样式放在这里
@import "variables";
input[type=text], select{
  background-color: @lightPurple;
  width:80px;
}
input[type=text]{
  height:20px;
  line-height:20px;
}
input[type=checkbox]{
  width:16px;
  height:16px;
}
select{
  height:22px;
  line-height:22px;
}
button{
  height:22px;
}
.normal-btn{
  //border:1px solid #666;
  //border-radius: 2px;
  //background-image: linear-gradient(to bottom, #fff, #ccd7e8);
}
